<?php

namespace AppBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\ORM\EntityRepository;

/**
 * PostsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostsRepository extends EntityRepository
{

    public function getLatestPosts($limit=20)
    {
        $query = $this->getEntityManager()->createQueryBuilder()->select("p.id,p.title,p.content,p.created,p.hash as post_hash,u.hash as author_hash,u.firstName as first_name,u.lastName as last_name")->from("AppBundle:Posts","p")->leftJoin('AppBundle\Entity\Users','u')->where('u.id = p.id')->orderBy('p.created')->setMaxResults($limit);
        return $query->getQuery()->getResult();
    }

    public function getPost($hash)
    {
        $query = $this->getEntityManager()->createQueryBuilder()->select("p.id,p.title,p.content,p.created,p.hash as post_hash,u.hash as author_hash,u.firstName as first_name,u.lastName as last_name")->from("AppBundle:Posts","p")->leftJoin('AppBundle\Entity\Users','u')->where('u.id = p.id')->andWhere("p.hash = :hash")->setParameter("hash",$hash);
        return $query->getQuery()->getSingleResult();
    }

}
