<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersRepository extends EntityRepository
{

    public function getUserProfile($hash)
    {
        $query = $this->getEntityManager()->createQueryBuilder()->select("u.username,u.firstName,u.lastName,u.lastlogin,u.joined")->from("AppBundle:Users","u")->where('u.hash = :hash')->setParameter("hash",$hash);
        return $query->getQuery()->getSingleResult();
    }
}
